{% load staticfiles thumbnail cms_tags menu_tags sekizai_tags %}

<!doctype html>
<html>
<head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {

                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
            <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
            <!-- Normalize -->

            <link rel="stylesheet" href="{% static 'css/assets/normalize.css' %}" type="text/css">

            <!-- Bootstrap -->

            <link href="{% static 'css/assets/bootstrap.min.css' %}" rel="stylesheet" type="text/css">

            <!-- Font-awesome.min -->

            <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

            <!-- Effet -->

            <link rel="stylesheet" href="{% static 'css/gallery/foundation.min.css' %}"  type="text/css">
            <link rel="stylesheet" type="text/css" href="{% static 'css/gallery/set1.css' %}" />

            <!-- Main Style -->

            <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">

            <!-- Responsive Style -->

            <link href="{% static 'css/responsive.css' %}" rel="stylesheet" type="text/css">
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

            <!--[if lt IE 9]>

          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

        <![endif]-->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
    *,
    *::before,
    *::after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html,
    body { background: #eff0f1; }

    figure {
      position: absolute;
      top: 1em;
      left: 0.25em;
      max-width: 728px;
      background: rgba(52, 152, 219, 0.7);
      z-index: 99;
      padding: 2em;
      color: white;
      font-family: Helvetica Neue, Helvetica;
      border-radius: 5px;
    }

    figure h1 {
      font-size: 8vwmax;
      font-weight: lighter;
      text-align: center;
    }

    figure h1 span { font-weight: bold; }

    figure p {
      line-height: 1.5;
      font-size: 0.8em;
      margin-bottom: 0.5em;
    }

    figure em { font-size: 0.8em; }

    .slides {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      overflow: hidden;
      white-space: nowrap;
      -moz-transition: all 0.45s ease;
      -o-transition: all 0.45s ease;
      -webkit-transition: all 0.45s ease;
      transition: all 0.45s ease;
    }

    .slides .slide {
      display: inline-block;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      vertical-align: top;
      margin-right: -4px;
    }

    .slides .slide .slide-content.hide-info {
      -moz-transform: translateY(-125%);
      -ms-transform: translateY(-125%);
      -webkit-transform: translateY(-125%);
      transform: translateY(-125%);
    }

    .slides .slide .slide-content {
      position: relative;
      top: 0;
      padding: 1em 2em;
      max-width: 600px;
      color: white;
      white-space: normal;
      background: rgba(0, 0, 0, 0.5);
      margin: 1em;
      border-left: 0.5em solid rgba(255, 255, 255, 0.8);
      -moz-transition: -moz-transform 0.5s ease;
      -o-transition: -o-transform 0.5s ease;
      -webkit-transition: -webkit-transform 0.5s ease;
      transition: transform 0.5s ease;
    }

    .slides .slide .slide-content h2 {
      font-size: 2em;
      font-weight: lighter;
      text-transform: uppercase;
    }

    .slides .slide .slide-content h2 span { font-weight: bolder; }

    .slides .slide .slide-content p {
      font-weight: lighter;
      line-height: 1.5;
      letter-spacing: 1px;
      font-size: 0.8em;
    }

    nav {
      position: absolute;
      top: 2em;
      right: 2em;
      z-index: 99;
    }

    nav button.disabled {
      pointer-events: none;
      opacity: 0.3;
    }

    nav button {
      background: transparent;
      outline: none;
      border: none;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    nav button i {
      color: rgba(255, 255, 255, 0.8);
      font-size: 4em;
    }

    nav button i:hover { color: white; }
    </style>
</head>

<body>
{% include "header.html" %}

<nav style="position: absolute; right: 10em;">
  <button class="button-left"><i class="fa fa-angle-left fa-2x"></i></button>
  <button class="button-right"><i class="fa fa-angle-right fa-2x"></i></button>
</nav>

<div class="slides">
    {% for item in gallery_images %}
        <div class="slide" style="background-image: url('{% thumbnail item.image_file 1800x1000 %}'"></div>
    {% endfor %}

</div>

<!-- scripts -->
{% render_block "js" %}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{% static 'js/assets/jquery.min.js' %}"><\/script>')</script>
        <script src="{% static 'js/assets/plugins.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/assets/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="{% static 'js/maps.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/custom.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/jquery.contact.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/main.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/gallery/masonry.pkgd.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/gallery/imagesloaded.pkgd.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/gallery/jquery.infinitescroll.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/gallery/main.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/jquery.nicescroll.min.js' %}" type="text/javascript"></script>


        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="{% static 'js/backgroundslider.js' %}"></script>
        <script>
        $(document).ready(function(){

          var slideContainer = $('.slides');

            // Initialise Background Slider
            $(".slides").BackgroundSlider();

        });
        </script>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36251023-1']);
          _gaq.push(['_setDomainName', 'jqueryscript.net']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

</body>
</html>
